html,
body {
  background-color: skyblue;
  color: #fff;
  margin: 0;
  padding: 0;
  #box1 {
    width: 192px;
    height: 108px;
    background-image: url(~@/assets/xx.jpg);
    background-repeat: no-repeat;
    background-size: 192px 108px;
  }
  #box2 {
    width: 192px;
    height: 108px;
    background-image: url(~@/assets/yy.jpeg);
    background-repeat: no-repeat;
    background-size: 192px 108px;
  }
  #box3 {
    width: 192px;
    height: 108px;
    background-image: url(~@/assets/zz.jpg);
    background-repeat: no-repeat;
    background-size: 192px 108px;
  }
  img{
    width: 960px;
    height: 540px;
  }
}
